"""
Напишите функцию, которая будет преобразовывать цену к формату,
отображающему до двух знаков после точки, например:
22.32131 -> 22.32
58.60125 -> 58.6
34.0 -> 34
"""


def round_func(num):
    return int(num) if num == int(num) else round(num, 2)


print(round_func(58.60125))

