"""
Напишите функцию, которая принимает список, и число. Функция должна разбить
список на N кусков, переданных в функцию в качестве втрого аргумента.
Выполнить проверки по здравому смыслу (например, нет смысла пытаться
разбить список из 3 элементов на 4 элемента)
"""


def func(arr, num):
    lst = []
    ran = int(len(arr)/num)
    while arr:
        a = ''
        for i in range(ran):
            a = a + arr.pop(0)
        lst.append(a)
    return lst


list1 = ['1', '2', '3', '4', '5', '6']
print(func(list1, 3))
