"""
Дана строка из имён, в формате "Денис, Олег, Вася, Петя,Дима,Женя".
Разбейте строку так, чтобы получился список имён.
Заметьте: после запятой не всегда есть пробел (он не должен входить в имена, которые попадут в список)
"""

string = "Денис, Олег, Вася, Петя,Дима,Женя"
my_list = string.split(',')
my_list = [element.strip() for element in my_list]
print(my_list)