"""
Создать функцию, которая принимает на вход два списка:
первый — список, который нужно очистить от определённых значений,
второй — список тех значений, от которых нужно очистить.
Например, list1 = [1, 2, 3, 4, 5], list2 = [1, 3, 4], функция должна вернуть [2, 5]
"""

list1 = [1, 2, 3, 4, 5]
list2 = [1, 3, 4]
for i in list2:
    if i in list1:
        list1.remove(i)
print(list1)

list1 = [1, 2, 3, 4, 5]
list2 = [1, 3, 4]
a = [i for i in list1 if i not in list2]
print(a)
